<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_menu</class>
 <widget class="QMainWindow" name="Main_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main_menu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(241, 203, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="toolTip">
    <string/>
   </property>
   <property name="toolTipDuration">
    <number>0</number>
   </property>
   <widget class="QPushButton" name="Training">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 164, 255);</string>
    </property>
    <property name="text">
     <string>Тренировка</string>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>200</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="Test">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 164, 255);
</string>
    </property>
    <property name="text">
     <string>Тест</string>
    </property>
    <property name="iconSize">
     <size>
      <width>600</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoRepeatDelay">
     <number>400</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Dictionary">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>390</y>
      <width>290</width>
      <height>170</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(115, 164, 255);
</string>
    </property>
    <property name="text">
     <string>Словарь</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
